<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="app.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="title">
      <a href="./index.html"><h1>Never Lost</h1></a>
    </div>
    <nav id="c-navbar">
      <ul id="c-navbar-ul">
        <li>
          <a href="./index.html">Home</a>
        </li>
        <li>
          <a href="./animals.html">Animals</a>
        </li>
        <li>
          <a href="./events.html">Events</a>
        </li>
        <li>
          <a href="./chat.html">Chat</a>
        </li>
        <li>
          <a href="./organizations.html">Organizations</a>
        </li>
        <li>
          <a href="./login-create.html"
            >Login/Create account - If not logged in</a
          >
          <a href="./user.html">Your Account - if logged in</a>
          <a href="./index.html"
            >Logout - if Logged in - will redirect to landing page</a
          >
        </li>
      </ul>
    </nav>
    <header>
      <h2>Animal Page</h2>
    </header>
    <main>
      <section>
        <h2>Pet information - this is if this animal is someone's pet</h2>
        <button>edit information</button>
        <ul>
          <li>Name</li>
          <button>change</button>
          <li>gender</li>
          <button>change</button>
          <li>species/breed</li>
          <button>change</button>
          <li>description</li>
          <button>change</button>
          <li>pictures</li>
          List of pictures
        </ul>
        <p>
          The owner of this pet can click the edit button up top to change the
          information
        </p>
      </section>
      <section>
        <h2>
          Animal information - this is if it is not known if this animal is
          someone's pet
        </h2>
        <button>edit information</button>
        <ul>
          <li>Name</li>
          <button>change</button>
          <li>gender</li>
          <button>change</button>
          <li>species/breed</li>
          <button>change</button>
          <li>description</li>
          <button>change</button>
          <li>pictures</li>
          <p>List of pictures</p>
          <li>in distress?</li>
        </ul>
        <p>
          The user who added this animal can click the edit button up top to
          change the information
        </p>
      </section>
      <secion>
        <h2>Owner (if this is someone's pet)</h2>
        <a href="./user.html"><button>pet belongs to this user</button></a>
        By clicking this button the user is redirected to the profile page of
        the user. This will only be possible if the user enables himself or
        herself to be seen by other users.
      </secion>
      <secion>
        <h2>
          User who added animal (if it is not confirmed whose pet this is)
        </h2>
        <a href="./user.html"><button>pet belongs to this user</button></a>
        By clicking this button the user is redirected to the profile page of
        the user. This will only be possible if the user enables himself or
        herself to be seen by other users.
      </secion>
    </main>
  </body>
</html>
