<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="app.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header id="title">
      <a href="./index.html"><h1>Never Lost</h1></a>
    </header>
    <nav>
      <ul id="c-navbar">
        <li>
          <a href="./index.html">Home</a>
        </li>
        <li>
          <a href="./events.html">Events</a>
        </li>
        <li>
          <a href="./chat.html">Chat</a>
        </li>
        <li>
          <a href="./organizations.html">Organizations</a>
        </li>
        <li>
          {/* this is if logged in log in and Create account tab if not logged
          in*/}
          <a href="/user.html">Your Account</a>
        </li>
      </ul>
    </nav>
    <header>
      <h2>Create Account Page</h2>
    </header>
    <main>
      <section>
        <p>Form exists here to create an account.</p>
        <p>Includes:</p>
        <ul>
          <li>username</li>
          <li>email</li>
          <li>first and last name</li>
          <li>zip code</li>
          <li>password and confirm password</li>
          <li>
            a checkbox asking if they want to be able to be seen by other users
          </li>
        </ul>
        <p>If they press submit, they are taken to their user page</p>
        <a href="./user.html"><button></button></a>
      </section>
    </main>
  </body>
</html>
